<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置项 | NiPlayer</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="一款开箱即用的H5流媒体播放器">
    
    <link rel="preload" href="/assets/css/0.styles.da705c6e.css" as="style"><link rel="preload" href="/assets/js/app.97c02238.js" as="script"><link rel="preload" href="/assets/js/2.1f286199.js" as="script"><link rel="preload" href="/assets/js/14.be39ef04.js" as="script"><link rel="prefetch" href="/assets/js/10.275e69c3.js"><link rel="prefetch" href="/assets/js/11.cec7d54b.js"><link rel="prefetch" href="/assets/js/12.749bec8d.js"><link rel="prefetch" href="/assets/js/13.1fce0dee.js"><link rel="prefetch" href="/assets/js/15.e1bc31ca.js"><link rel="prefetch" href="/assets/js/16.792c9445.js"><link rel="prefetch" href="/assets/js/17.b4f97cc5.js"><link rel="prefetch" href="/assets/js/18.1da1cf87.js"><link rel="prefetch" href="/assets/js/19.feb451e7.js"><link rel="prefetch" href="/assets/js/20.a39a56b5.js"><link rel="prefetch" href="/assets/js/3.0d7fd552.js"><link rel="prefetch" href="/assets/js/4.28f7f98e.js"><link rel="prefetch" href="/assets/js/5.9e49a057.js"><link rel="prefetch" href="/assets/js/6.00700fda.js"><link rel="prefetch" href="/assets/js/7.32e72e85.js"><link rel="prefetch" href="/assets/js/8.fa865131.js"><link rel="prefetch" href="/assets/js/9.06695d3e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da705c6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/NiPlayer.svg" alt="NiPlayer" class="logo"> <span class="site-name can-hide">NiPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/env/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/niyuancheng/NiPlayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/env/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/niyuancheng/NiPlayer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/install.html" class="sidebar-link">安装</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">快速上手</a></li><li><a href="/guide/config.html" aria-current="page" class="active sidebar-link">配置项</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/api.html" class="sidebar-link">api</a></li><li><a href="/guide/control.html" class="sidebar-link">组件</a></li><li><a href="/guide/event.html" class="sidebar-link">事件系统</a></li><li><a href="/guide/danmaku.html" class="sidebar-link">弹幕</a></li><li><a href="/guide/mse.html" class="sidebar-link">流媒体接入</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h1> <p>NiPlayer 播放器提供的配置项总览:</p> <h3 id="url"><a href="#url" class="header-anchor">#</a> url</h3> <p>type: <code>string</code><br>
desc: 视频资源地址，也可以通过调用<code>player.attachSource(url)</code>方法传入资源</p> <h3 id="container"><a href="#container" class="header-anchor">#</a> container</h3> <p>type: <code>HTMLElement</code><br>
desc: 播放器的容器，也可以之后调用<code>dom.appendChild(this.player.el)</code>手动添加</p> <h3 id="video"><a href="#video" class="header-anchor">#</a> video</h3> <p>type: <code>HTMLVideoElement</code>(可选)<br>
desc: 默认播放器是使用自己内部创建的 video，如果用户不满意，可以自己传入 video 让播放器来托管</p> <h3 id="post"><a href="#post" class="header-anchor">#</a> post</h3> <p>type: <code>string</code>(可选)<br>
desc: video 海报帧的 URL，用于在用户播放或者跳帧之前展示。</p> <h3 id="streamplay"><a href="#streamplay" class="header-anchor">#</a> streamPlay</h3> <p>type: <code>boolean</code><br>
desc: 是否开启对<code>mp4</code>视频的流式播放.<br> <strong>注意：只有你传入的资源格式为<code>mp4</code>时开启该选项才有效果，对于<code>m3u8,mpd,flv</code>等文件请使用对于的流媒体库来协助处理；详情见<a>流媒体接入章节</a></strong><br>
默认为<code>false</code>,即将对<code>mp4</code>资源的请求扔给<code>video</code>自行去控制。设置为<code>true</code>时，播放器内部会开启<code>video</code>的<code>mediasource</code>进行流式播放和发送<code>range</code>类型的<code>http请求</code>，控制更加精细化。
如果你想要获得更好的请求控制，建议开启。</p> <h3 id="subtitles"><a href="#subtitles" class="header-anchor">#</a> subtitles</h3> <p>type: <code>{source:string, tip: string, lang: string, style?: {[props:string]: any}}</code><br>
desc: 字幕配置项<br> <strong>使用示例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://novaex.cc/fireworks.mp4&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>video<span class="token punctuation">,</span>
  <span class="token literal-property property">subtitles</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;https://novaex.cc/subtitle.vtt&quot;</span><span class="token punctuation">,</span> <span class="token comment">//字幕文件的地址</span>
      <span class="token literal-property property">tip</span><span class="token operator">:</span> <span class="token string">&quot;Bilingual&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字母设置栏对应要显示的内容</span>
      <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字幕的语言类型</span>
      <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//自定义字幕的样式</span>
        <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">&quot;yellow&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;https://novaex.cc/subtitle.zn.vtt&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tip</span><span class="token operator">:</span> <span class="token string">&quot;Chinese&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&quot;zh&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">fontSize</span><span class="token operator">:</span> <span class="token string">&quot;20px&quot;</span>
        <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;green&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;https://novaex.cc/subtitle.jp.vtt&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tip</span><span class="token operator">:</span> <span class="token string">&quot;Japanese&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&quot;jp&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>source 为字幕地址</li> <li>tip 为开启字幕功能后对于设置栏中的 item 的内容，通常为该字幕的语言类型名称</li> <li>字幕的具体语言类型 <code>lang: &quot;en&quot; | &quot;zh&quot; | &quot;jp&quot;</code><br> <strong>开启字幕功能后可支持字幕的显示隐藏，和不同类型字幕的切换显示</strong></li></ol> <h3 id="danmaku"><a href="#danmaku" class="header-anchor">#</a> danmaku</h3> <p>type: <code>{open: boolean, api:string, type: &quot;http&quot; | &quot;websocket&quot;}</code><br>
desc: 弹幕功能的相关配置,其中 api 为后台提供弹幕的接口,type 为请求接口的方式；分为：<br></p> <ol><li><code>http</code>短轮询</li> <li><code>websocket</code>服务端推送
<br>具体信息和使用方法查看<a>弹幕</a>章节<br> <strong>使用示例：</strong></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player<span class="token punctuation">.</span>default</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://novaex.cc/fireworks.mp4&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">container</span><span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;video&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">danmaku</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//弹幕</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">api</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost/danmaku&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h3> <p>type: <code>Plugin[]</code><br>
desc: 插件列表，在播放器实例化过程中会依次执行该数组中插件的<code>install</code>方法
<strong>使用示例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 编写插件</span>
<span class="token keyword">let</span> plugin <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// player为播放器的示例对象</span>
    <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        player<span class="token punctuation">.</span>xxxxx <span class="token comment">//执行player上的方法</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span><span class="token punctuation">[</span>plugin<span class="token punctuation">]</span> <span class="token comment">//注册插件</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="controllers"><a href="#controllers" class="header-anchor">#</a> Controllers</h3> <p>type: <code>Array&lt;ComponentConstructor&gt;</code><br>
desc: 组件注册配置项,详情见<a href="/guide/control.html">组件章节</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">leftBottomBarControllers</span><span class="token operator">:</span><span class="token punctuation">[</span>LeftBottom<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//里面传入的变量需要为组件构造函数</span>
    <span class="token literal-property property">rightBottomBarControllers</span><span class="token operator">:</span> <span class="token punctuation">[</span>RightBottom<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">leftTopBarControllers</span><span class="token operator">:</span> <span class="token punctuation">[</span>LeftTop<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rightTopBarController</span><span class="token operator">:</span> <span class="token punctuation">[</span>RightTop<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">leftMediumBarController</span><span class="token operator">:</span> <span class="token punctuation">[</span>LeftMedium<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">mediumMediumBarController</span><span class="token operator">:</span> <span class="token punctuation">[</span>MediumMedium<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rightMediumBarController</span><span class="token operator">:</span> <span class="token punctuation">[</span>RightMedium<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        快速上手
      </a></span> <span class="next"><a href="/guide/api.html">
        api
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97c02238.js" defer></script><script src="/assets/js/2.1f286199.js" defer></script><script src="/assets/js/14.be39ef04.js" defer></script>
  </body>
</html>
